spring.application.name=aws_app

# port
server.port=8081

# thymeleaf ??
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.17.0.2:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#jpa
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database=oracle
spring.jpa.show-sql=true

# io
spring.servlet.multipart.location=/data_st/
spring.servlet.multipart.max-file-size=5MB

server.servlet.jsp.init-parameters.development=true